apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# if you do not have yet certmanager installed: 
https://github.com/wac-fiit/manifests//cert-manager/gitops?ref=main

- https://github.com/wac-fiit/manifests//observability/gitops?ref=main
# in case your cluster is too small (e.g. not enough CPU/memory on laptop) you may 
# instead use following line to install only collector with exports into its log stream
# - https://github.com/wac-fiit/manifests//observability/otel-collector-logging/gitops?ref=main
